{
  "ConnectionStrings": {
    "GrupoMusicalDatabase": "Server=MYSQL8010.site4now.net;Database=db_aafdfe_ggmdb;Uid=aafdfe_ggmdb;Pwd=SmartMusical2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aplication": {
    "FaltasPessoasEmEnsaioEmMeses": -2,
    "PegarUltimosEventosDeAssociado": -6,
    "PegarUltimosEnsaiosDeAssociado": -6
  },
  "AllowedHosts": "*"
}