{
  "ConnectionStrings": {
    "GrupoMusicalDatabase": "server=localhost;port=3306;user=root;password=2203;database=GrupoMusical"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}